spring.datasource.url= jdbc:mysql://localhost:3306/policymanagement
spring.datasource.username=root
spring.datasource.password=
spring.application.name=policymanagement

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=9098

